# 256 colors
set -g default-terminal "screen-256color"

# reload .tmux.conf shortcut
bind-key r source-file ~/.tmux.conf\; \
    display-message "source-file done."

# set copy-mode to vi, globally
set-window-option -g mode-keys vi

# resize window
set-window-option -g aggressive-resize

# key bind
bind-key -T prefix c new-window
bind-key -T prefix C-g command-prompt

# pane key bind
# select next pane in current window
bind-key -T prefix o select-pane -t :.+
# select previous pane in current window
bind-key -T prefix i select-pane -t :.-
# clear history
bind-key -n C-k clear-history
bind-key -n C-l clear-history
# select pane with vim key
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
# resize pane with vim key
bind-key -T root M-h resize-pane -L 5
bind-key -T root M-j resize-pane -D 5 
bind-key -T root M-k resize-pane -U 5
bind-key -T root M-l resize-pane -R 5

# vim debug change focus
bind-key -T prefix w send-keys c-w c-w
bind-key -T prefix o send-keys c-w c-w

bind-key -T root 'C-\' send-keys C-Space

# window key bind
# alias -- kill other window
# set -s command-alias[1] killo="kill-window -a"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-net-speed'

run -b '~/.tmux/plugins/tpm/tpm'

# set status-sytle
# blue-#4885ed yellow-#f4c20d
#  red-#db3236  green-#3cba54
set-option -g status-style "fg=#3cba54,bg=#000000"

# set right statusline
set -g @net_speed_format '%10s %10s'
set -g @download_speed_format '%8s'
set -g @upload_speed_format '%8s'
set-option -g status-right-length 55
set-option -g status-right "#[fg=red][#h]\
    #[fg=#af3070,bg=#ffff00]D: #{download_speed}\
    #[fg=#af3070,bg=#00ffff]U: #{upload_speed}\
    #[fg=#f4c20d,bg=#203040] %a %H:%M %m-%d"

# set left statusline
set-option -g status-left "#[fg=#3cba54,bg=#102030] [#{session_name}] "

set-option -sa terminal-overrides ',xterm-256color:RGB'

