priority 0

snippet xml "<?xml version='1.0' encoding='UTF-8'?>"
<?xml version="1.0" encoding="UTF-8"?>
${1}
endsnippet

snippet beans "spring xml beans"
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="
  http://www.springframework.org/schema/beans
  https://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context
  https://www.springframework.org/schema/context/spring-context.xsd">
  ${1}
</beans>
endsnippet

snippet bean "spring xml bean"
<bean id="${1}" class="${2}">
${3}
</bean>
endsnippet

